{
  "ConnectionStrings": {
    "TodoConnection": "Data Source=todo.db"
  },
  "Jwt": {
    "Key": "dev_super_secret_key_change_this_in_prod",
    "Issuer": "TodoApi",
    "Audience": "TodoClient",
    "AccessTokenExpirationMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
